FROM golang:1.13.5-alpine as builder

RUN apk --update --no-cache add \
    build-base \
    gcc \
    git \
  && rm -rf /tmp/* /var/cache/apk/*

WORKDIR /app

ENV GO111MODULE on
ENV GOPROXY https://goproxy.io
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . ./

ARG VERSION=dev
RUN go build -ldflags "-w -s -X 'main.version=${VERSION}'" -v -o ftpgrab cmd/main.go

FROM alpine:latest

RUN apk --update --no-cache add \
    ca-certificates \
    libressl \
  && rm -rf /tmp/* /var/cache/apk/*

COPY --from=builder /app/ftpgrab /usr/local/bin/ftpgrab
COPY --from=builder /usr/local/go/lib/time/zoneinfo.zip /usr/local/go/lib/time/zoneinfo.zip
RUN ftpgrab --version

ENV FTPGRAB_DB="/db/ftpgrab.db" \
  FTPGRAB_DOWNLOAD_OUTPUT="/download"

VOLUME [ "/db", "/download" ]

ENTRYPOINT [ "/usr/local/bin/ftpgrab" ]
CMD [ "--config", "/ftpgrab.yml" ]
